#BlueJ package file
dependency1.from=SeznamPrikazu
dependency1.to=IPrikaz
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=PrikazKonec
dependency10.type=UsesDependency
dependency100.from=PrikazProzkoumatTest
dependency100.to=HerniPlan
dependency100.type=UsesDependency
dependency101.from=HerniPlanTest
dependency101.to=Hra
dependency101.type=UsesDependency
dependency102.from=HraTest
dependency102.to=Prostor
dependency102.type=UsesDependency
dependency103.from=HraTest
dependency103.to=Postava
dependency103.type=UsesDependency
dependency104.from=HerniPlanTest
dependency104.to=Prostor
dependency104.type=UsesDependency
dependency11.from=IHra
dependency11.to=HerniPlan
dependency11.type=UsesDependency
dependency12.from=SeznamPrikazuTest
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=SeznamPrikazuTest
dependency13.to=SeznamPrikazu
dependency13.type=UsesDependency
dependency14.from=PrikazKonec
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=PrikazJdi
dependency15.to=Prostor
dependency15.type=UsesDependency
dependency16.from=HerniPlan
dependency16.to=Prostor
dependency16.type=UsesDependency
dependency17.from=ProstorTest
dependency17.to=Prostor
dependency17.type=UsesDependency
dependency18.from=HraTest
dependency18.to=Hra
dependency18.type=UsesDependency
dependency19.from=SeznamPrikazuTest
dependency19.to=PrikazKonec
dependency19.type=UsesDependency
dependency2.from=PrikazNapoveda
dependency2.to=SeznamPrikazu
dependency2.type=UsesDependency
dependency20.from=HerniPlan
dependency20.to=PrikazKonec
dependency20.type=UsesDependency
dependency21.from=Prostor
dependency21.to=Vec
dependency21.type=UsesDependency
dependency22.from=ProstorTest
dependency22.to=Vec
dependency22.type=UsesDependency
dependency23.from=HerniPlan
dependency23.to=Vec
dependency23.type=UsesDependency
dependency24.from=PrikazSeber
dependency24.to=HerniPlan
dependency24.type=UsesDependency
dependency25.from=PrikazSeber
dependency25.to=Vec
dependency25.type=UsesDependency
dependency26.from=Hra
dependency26.to=PrikazSeber
dependency26.type=UsesDependency
dependency27.from=Batoh
dependency27.to=Vec
dependency27.type=UsesDependency
dependency28.from=PrikazSeber
dependency28.to=Batoh
dependency28.type=UsesDependency
dependency29.from=PrikazOdeber
dependency29.to=Batoh
dependency29.type=UsesDependency
dependency3.from=PrikazJdi
dependency3.to=HerniPlan
dependency3.type=UsesDependency
dependency30.from=Hra
dependency30.to=PrikazOdeber
dependency30.type=UsesDependency
dependency31.from=PrikazBatoh
dependency31.to=Batoh
dependency31.type=UsesDependency
dependency32.from=Hra
dependency32.to=Batoh
dependency32.type=UsesDependency
dependency33.from=Hra
dependency33.to=PrikazBatoh
dependency33.type=UsesDependency
dependency34.from=HerniPlan
dependency34.to=Batoh
dependency34.type=UsesDependency
dependency35.from=PrikazOdeber
dependency35.to=HerniPlan
dependency35.type=UsesDependency
dependency36.from=PrikazBatoh
dependency36.to=HerniPlan
dependency36.type=UsesDependency
dependency37.from=PrikazOdeber
dependency37.to=Prostor
dependency37.type=UsesDependency
dependency38.from=PrikazOdeber
dependency38.to=Vec
dependency38.type=UsesDependency
dependency39.from=Prostor
dependency39.to=Postava
dependency39.type=UsesDependency
dependency4.from=Hra
dependency4.to=SeznamPrikazu
dependency4.type=UsesDependency
dependency40.from=HerniPlan
dependency40.to=Postava
dependency40.type=UsesDependency
dependency41.from=PrikazPromluv
dependency41.to=HerniPlan
dependency41.type=UsesDependency
dependency42.from=PrikazPromluv
dependency42.to=Postava
dependency42.type=UsesDependency
dependency43.from=Hra
dependency43.to=PrikazPromluv
dependency43.type=UsesDependency
dependency44.from=Postava
dependency44.to=Vec
dependency44.type=UsesDependency
dependency45.from=PrikazDej
dependency45.to=HerniPlan
dependency45.type=UsesDependency
dependency46.from=PrikazDej
dependency46.to=Batoh
dependency46.type=UsesDependency
dependency47.from=PrikazDej
dependency47.to=Vec
dependency47.type=UsesDependency
dependency48.from=PrikazDej
dependency48.to=Postava
dependency48.type=UsesDependency
dependency49.from=Hra
dependency49.to=PrikazDej
dependency49.type=UsesDependency
dependency5.from=Hra
dependency5.to=HerniPlan
dependency5.type=UsesDependency
dependency50.from=PrikazProzkoumat
dependency50.to=HerniPlan
dependency50.type=UsesDependency
dependency51.from=Hra
dependency51.to=PrikazProzkoumat
dependency51.type=UsesDependency
dependency52.from=PrikazProzkoumat
dependency52.to=Batoh
dependency52.type=UsesDependency
dependency53.from=PrikazProzkoumat
dependency53.to=Vec
dependency53.type=UsesDependency
dependency54.from=PrikazProzkoumat
dependency54.to=Postava
dependency54.type=UsesDependency
dependency55.from=PrikazDej
dependency55.to=Prostor
dependency55.type=UsesDependency
dependency56.from=PrikazVymenit
dependency56.to=HerniPlan
dependency56.type=UsesDependency
dependency57.from=PrikazVymenit
dependency57.to=Batoh
dependency57.type=UsesDependency
dependency58.from=PrikazVymenit
dependency58.to=Prostor
dependency58.type=UsesDependency
dependency59.from=PrikazVymenit
dependency59.to=Vec
dependency59.type=UsesDependency
dependency6.from=Hra
dependency6.to=PrikazNapoveda
dependency6.type=UsesDependency
dependency60.from=Hra
dependency60.to=PrikazVymenit
dependency60.type=UsesDependency
dependency61.from=PrikazOdevzdat
dependency61.to=HerniPlan
dependency61.type=UsesDependency
dependency62.from=PrikazOdevzdat
dependency62.to=Prostor
dependency62.type=UsesDependency
dependency63.from=Hra
dependency63.to=PrikazOdevzdat
dependency63.type=UsesDependency
dependency64.from=PrikazOdevzdat
dependency64.to=Hra
dependency64.type=UsesDependency
dependency65.from=PrikazJdi
dependency65.to=Batoh
dependency65.type=UsesDependency
dependency66.from=PostavaTest
dependency66.to=Vec
dependency66.type=UsesDependency
dependency67.from=BatohTest
dependency67.to=Vec
dependency67.type=UsesDependency
dependency68.from=PrikazKonecTest
dependency68.to=Hra
dependency68.type=UsesDependency
dependency69.from=PrikazSeberTest
dependency69.to=Vec
dependency69.type=UsesDependency
dependency7.from=Hra
dependency7.to=PrikazJdi
dependency7.type=UsesDependency
dependency70.from=PrikazSeberTest
dependency70.to=Prostor
dependency70.type=UsesDependency
dependency71.from=PrikazSeberTest
dependency71.to=HerniPlan
dependency71.type=UsesDependency
dependency72.from=PrikazJdiTest
dependency72.to=HerniPlan
dependency72.type=UsesDependency
dependency73.from=PrikazJdiTest
dependency73.to=Prostor
dependency73.type=UsesDependency
dependency74.from=PrikazOdeberTest
dependency74.to=Prostor
dependency74.type=UsesDependency
dependency75.from=PrikazOdeberTest
dependency75.to=HerniPlan
dependency75.type=UsesDependency
dependency76.from=PrikazOdeberTest
dependency76.to=Vec
dependency76.type=UsesDependency
dependency77.from=PrikazOdeberTest
dependency77.to=Batoh
dependency77.type=UsesDependency
dependency78.from=PrikazBatohTest
dependency78.to=Batoh
dependency78.type=UsesDependency
dependency79.from=PrikazBatohTest
dependency79.to=Vec
dependency79.type=UsesDependency
dependency8.from=Hra
dependency8.to=IPrikaz
dependency8.type=UsesDependency
dependency80.from=PrikazBatohTest
dependency80.to=HerniPlan
dependency80.type=UsesDependency
dependency81.from=PrikazDejTest
dependency81.to=Batoh
dependency81.type=UsesDependency
dependency82.from=PrikazDejTest
dependency82.to=Vec
dependency82.type=UsesDependency
dependency83.from=PrikazDejTest
dependency83.to=Postava
dependency83.type=UsesDependency
dependency84.from=PrikazDejTest
dependency84.to=HerniPlan
dependency84.type=UsesDependency
dependency85.from=PrikazNapovedaTest
dependency85.to=Hra
dependency85.type=UsesDependency
dependency86.from=PrikazNapovedaTest
dependency86.to=SeznamPrikazu
dependency86.type=UsesDependency
dependency87.from=PrikazOdevzdatTest
dependency87.to=Prostor
dependency87.type=UsesDependency
dependency88.from=PrikazOdevzdatTest
dependency88.to=Hra
dependency88.type=UsesDependency
dependency89.from=PrikazOdevzdatTest
dependency89.to=HerniPlan
dependency89.type=UsesDependency
dependency9.from=SeznamPrikazuTest
dependency9.to=PrikazJdi
dependency9.type=UsesDependency
dependency90.from=PrikazVymenitTest
dependency90.to=HerniPlan
dependency90.type=UsesDependency
dependency91.from=PrikazVymenitTest
dependency91.to=Prostor
dependency91.type=UsesDependency
dependency92.from=PrikazVymenitTest
dependency92.to=Batoh
dependency92.type=UsesDependency
dependency93.from=PrikazVymenitTest
dependency93.to=Vec
dependency93.type=UsesDependency
dependency94.from=PrikazPromluvTest
dependency94.to=HerniPlan
dependency94.type=UsesDependency
dependency95.from=PrikazPromluvTest
dependency95.to=Postava
dependency95.type=UsesDependency
dependency96.from=PrikazPromluvTest
dependency96.to=Prostor
dependency96.type=UsesDependency
dependency97.from=PrikazProzkoumatTest
dependency97.to=Vec
dependency97.type=UsesDependency
dependency98.from=PrikazProzkoumatTest
dependency98.to=Batoh
dependency98.type=UsesDependency
dependency99.from=PrikazProzkoumatTest
dependency99.to=Prostor
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1173
package.editor.height=635
package.editor.width=1064
package.editor.x=71
package.editor.y=62
package.numDependencies=104
package.numTargets=38
package.showExtends=true
package.showUses=true
target1.association=BatohTest
target1.editor.height=700
target1.editor.width=1059
target1.editor.x=221
target1.editor.y=58
target1.height=50
target1.name=Batoh
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=74
target10.editor.y=47
target10.height=50
target10.name=PostavaTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=290
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=71
target11.editor.y=42
target11.height=50
target11.name=PrikazPromluvTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=140
target11.x=650
target11.y=440
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=77
target12.height=50
target12.name=BatohTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=90
target12.x=420
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=84
target13.editor.y=72
target13.height=50
target13.name=PrikazKonecTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=130
target13.x=840
target13.y=40
target14.editor.height=700
target14.editor.width=900
target14.editor.x=219
target14.editor.y=29
target14.height=50
target14.name=PrikazOdeberTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=130
target14.x=850
target14.y=320
target15.editor.height=700
target15.editor.width=900
target15.editor.x=278
target15.editor.y=22
target15.height=50
target15.name=PrikazSeberTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=120
target15.x=850
target15.y=130
target16.editor.height=23
target16.editor.width=80
target16.editor.x=0
target16.editor.y=720
target16.height=50
target16.name=Prostor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=360
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=22
target17.height=50
target17.name=SeznamPrikazuTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=140
target17.x=650
target17.y=80
target18.editor.height=700
target18.editor.width=900
target18.editor.x=71
target18.editor.y=42
target18.height=50
target18.name=PrikazVymenitTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=140
target18.x=650
target18.y=350
target19.association=PrikazOdeberTest
target19.editor.height=700
target19.editor.width=1059
target19.editor.x=221
target19.editor.y=54
target19.height=50
target19.name=PrikazOdeber
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=820
target19.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=22
target2.height=50
target2.name=PrikazProzkoumatTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=160
target2.x=650
target2.y=530
target20.editor.height=700
target20.editor.width=900
target20.editor.x=380
target20.editor.y=96
target20.height=50
target20.name=IPrikaz
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=430
target20.y=280
target21.association=PrikazPromluvTest
target21.editor.height=700
target21.editor.width=1029
target21.editor.x=225
target21.editor.y=96
target21.height=50
target21.name=PrikazPromluv
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=620
target21.y=470
target22.association=PrikazBatohTest
target22.editor.height=700
target22.editor.width=900
target22.editor.x=380
target22.editor.y=96
target22.height=50
target22.name=PrikazBatoh
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=820
target22.y=440
target23.editor.height=700
target23.editor.width=900
target23.editor.x=380
target23.editor.y=96
target23.height=50
target23.name=SeznamPrikazu
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=620
target23.y=110
target24.editor.height=700
target24.editor.width=900
target24.editor.x=36
target24.editor.y=22
target24.height=50
target24.name=ProstorTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=90
target24.x=170
target24.y=330
target25.editor.height=700
target25.editor.width=900
target25.editor.x=71
target25.editor.y=42
target25.height=50
target25.name=VecTest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=430
target26.association=PostavaTest
target26.editor.height=700
target26.editor.width=900
target26.editor.x=380
target26.editor.y=67
target26.height=50
target26.name=Postava
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=260
target26.y=30
target27.editor.height=700
target27.editor.width=900
target27.editor.x=36
target27.editor.y=22
target27.height=50
target27.name=IHra
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=20
target27.y=260
target28.editor.height=700
target28.editor.width=900
target28.editor.x=84
target28.editor.y=72
target28.height=50
target28.name=PrikazBatohTest
target28.naviview.expanded=false
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=130
target28.x=850
target28.y=410
target29.association=PrikazNapovedaTest
target29.editor.height=700
target29.editor.width=900
target29.editor.x=380
target29.editor.y=96
target29.height=50
target29.name=PrikazNapoveda
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=620
target29.y=200
target3.association=HerniPlanTest
target3.editor.height=700
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=54
target3.height=50
target3.name=HerniPlan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=160
target30.association=PrikazVymenitTest
target30.editor.height=700
target30.editor.width=1207
target30.editor.x=73
target30.editor.y=96
target30.height=50
target30.name=PrikazVymenit
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=620
target30.y=380
target31.editor.height=700
target31.editor.width=900
target31.editor.x=331
target31.editor.y=22
target31.height=50
target31.name=HraTest
target31.naviview.expanded=true
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=80
target31.x=170
target31.y=230
target32.association=PrikazDejTest
target32.editor.height=700
target32.editor.width=1041
target32.editor.x=239
target32.editor.y=96
target32.height=50
target32.name=PrikazDej
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=830
target32.y=530
target33.editor.height=700
target33.editor.width=900
target33.editor.x=71
target33.editor.y=42
target33.height=50
target33.name=PrikazNapovedaTest
target33.naviview.expanded=false
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=150
target33.x=650
target33.y=170
target34.association=VecTest
target34.editor.height=700
target34.editor.width=900
target34.editor.x=120
target34.editor.y=46
target34.height=50
target34.name=Vec
target34.naviview.expanded=true
target34.showInterface=true
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=130
target34.y=460
target35.editor.height=700
target35.editor.width=900
target35.editor.x=236
target35.editor.y=61
target35.height=50
target35.name=Hra
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=130
target35.y=260
target36.editor.height=700
target36.editor.width=900
target36.editor.x=303
target36.editor.y=58
target36.height=50
target36.name=PrikazDejTest
target36.naviview.expanded=false
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.typeParameters=
target36.width=110
target36.x=860
target36.y=500
target37.association=PrikazKonecTest
target37.editor.height=700
target37.editor.width=900
target37.editor.x=380
target37.editor.y=69
target37.height=50
target37.name=PrikazKonec
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=810
target37.y=70
target38.association=PrikazProzkoumatTest
target38.editor.height=700
target38.editor.width=1122
target38.editor.x=128
target38.editor.y=42
target38.height=50
target38.name=PrikazProzkoumat
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=140
target38.x=620
target38.y=560
target4.association=PrikazSeberTest
target4.editor.height=622
target4.editor.width=900
target4.editor.x=275
target4.editor.y=106
target4.height=50
target4.name=PrikazSeber
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=820
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=37
target5.height=50
target5.name=HerniPlanTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=130
target6.association=PrikazOdevzdatTest
target6.editor.height=700
target6.editor.width=1110
target6.editor.x=170
target6.editor.y=44
target6.height=50
target6.name=PrikazOdevzdat
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=620
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=79
target7.editor.y=38
target7.height=50
target7.name=PrikazOdevzdatTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=150
target7.x=650
target7.y=260
target8.association=PrikazJdiTest
target8.editor.height=524
target8.editor.width=900
target8.editor.x=380
target8.editor.y=28
target8.height=50
target8.name=PrikazJdi
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=820
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=84
target9.editor.y=72
target9.height=50
target9.name=PrikazJdiTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=850
target9.y=220
